package CodingTest.Level1.KaKao;

import java.util.ArrayList;
import java.util.List;

public class CodingTest_KeyPad {
    public static void main(String[] ar) {
      // input                                                               output
      // [1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5]     	"right"	                    "LRLLLRLLRRL"
      // [7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2]	    "left"	                    "LRLLRRLLLRR"
      // [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]	        "right"	                    "LLRLLRLLRL"
      //
      // 123
      // 456
      // 789
      //  0
      // 147 ---> L
      // 369 ---> R
      // 2580
      // 오른손일때
      // 2일 때
      //        오른손이 눌러야할곳 :
      //                        왼손이 1일때, 오른손이 3에 있을 때
      //                        왼손이 4일때, 오른손이 3에 있을 때
      //                        왼손이 7일때, 오른손이 3,6,9에 있을때.
      //                        왼손이 4일때, 오른손이 3에 있을 때
      //                        처음 시작이 오른쪽이였고, 왼손은 아직 시작 안했을때
      //         왼손이 눌러야할곳  :
      //                        왼손이 1일때 오른손이 6,9,#에 있을때
      //                        왼손이 4일때 오른손이 9,#에 있을때
      //                         --> 처음 시작이 왼손이였고, 오른손은 아직 시작 안했을때
      // 5일때
      //       오른손이 눌러야할곳   :
      //                         왼손이 1에 있을때 오른손이 3,6,9에 있을때
      //                         왼손이 4에 있을때 오른손이 6에 있을때
      //                         왼손이 7에 있을때 오른손이 3,6,9에 있을때
      //                          --> 처음 시작이 오른쪽이였고, 왼손은 아직 시작 안했을때
      //          왼손이 눌러야할곳  :
      //                         왼손이 4에 있을때 오른손이 3,9,#에 있을때
      //                          --> 처음 시작이 왼손이였고, 오른손은 아직 시작 안했을때
      // 8일때
      //       오른손이 눌러야할곳   :
      //                         왼손이 1에 있을때 오른손이 3,6,9,# 일때
      //                         왼손이 4에 있을때 오른손이 6,9,#에 있을때
      //                         왼손이 7에 있을때 오른손이 9에 있을때
      //                         왼손이 *에 있을때 오른손이 6,9,#에 있을때
      //          왼손이 눌러야할곳  :
      //                         왼손이 4에 있을때 오른손이 3에 있을때
      //                         왼손이 7에 있을때 오른손이 3,6에 있을때
      //                         아직 왼손이 시작안했고, 오른손이 3에 있을때
      // 0일때
      //        오른손이 눌러야할곳   :
      //                         왼손이 1에 있을때 오른손이 3,6,9,#에 있을때
      //                         왼손이 4에 있을때 오른손이 6,9,#에 있을때
      //                         왼손이 7에 있을때 오른손이 9,#에 있을때
      //                         왼손이랑 오른손 둘다 시작 안했을때
      //                         왼손만 시작했을때
      //          왼손이 눌러야할곳  :
      //                         왼손이 4에 있을때 오른손이 3에 있을때
      //                         왼손이 7에 있을때 오른손이 3,6에 있을때
      //                         왼손이 시작안했을때 오른손이 3,6,9에 있을때
      //
      //


      int[] numbers = {1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5};
      List<String> output = new ArrayList<>();

      for(int i = 0; i< numbers.length;i++) {
        if(numbers[i] == 1 || numbers[i] == 4 || numbers[i] == 7) {
            output.add("L");
        }
        else if(numbers[i] == 3 || numbers[i] == 6 || numbers[i] == 9) {
          output.add("R");
        }
        else if(numbers[i] == 2) {


        }
        else if(numbers[i] == 5) {


        }
        else if(numbers[i] == 8) {


        }
        else if(numbers[i] == 0) {


        }
      }
      System.out.println(output);




    }
}
